{
  "version": 1,
  "sdk_version": "3.0.4",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://sdobywndeugzykwugqke.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "safarid",
      "version": "0.2.0",
      "title": "safarid"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in SAFARID account's user ID and email.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "my_roles",
        "title": "My roles",
        "description": "List the SAFARID roles (admin, support, rider) assigned to the signed-in account.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "my_assigned_cases",
        "title": "My assigned cases",
        "description": "List rider support cases assigned to the signed-in support agent.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "status": {
              "default": "open",
              "description": "Filter by case status.",
              "type": "string",
              "enum": [
                "open",
                "resolved",
                "closed",
                "any"
              ]
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "get_case",
        "title": "Get case",
        "description": "Read one rider support case, including its full message history (the AI-drafted resolution and rider replies).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "case_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The case ID from my_assigned_cases."
            }
          },
          "required": [
            "case_id"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "reply_to_case",
        "title": "Reply to case",
        "description": "Send a staff reply to the rider on an open support case assigned to you. The rider sees it in their SAFARID inbox.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "case_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The case ID."
            },
            "message": {
              "type": "string",
              "minLength": 1,
              "maxLength": 4000,
              "description": "The reply the rider will read."
            }
          },
          "required": [
            "case_id",
            "message"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "update_case_status",
        "title": "Update case status",
        "description": "Mark a support case assigned to you as open, resolved or closed. The change is tracked in the app's case history.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "case_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The case ID."
            },
            "status": {
              "type": "string",
              "enum": [
                "open",
                "resolved",
                "closed"
              ],
              "description": "New status."
            }
          },
          "required": [
            "case_id",
            "status"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
